* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
  background-color: #fff;
  color: #111;


}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-right: 70px;

}
html {
  scroll-behavior: smooth;
}



.boost {
  color: #0055ff;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;


  padding-left: 70px;
}

nav a {
  text-decoration: none;
  color: #161719;
  font-weight: 500;
  font-size: 14px;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  line-height: 1.1;

}

nav a:hover {
  background-color: rgb(231, 230, 230);
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;

}

.content {
  max-width: 600px;
  padding-left: 100px;
}

.tagline {
  color: #777;
  font-size: 1rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  width: 470px;
}

.description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #444;
}

.cta-button {
  display: inline-block;
  padding: 0.9rem 4rem;
  border: 1px solid #0055ff;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #0055ff;
  color: #fff;
  transition: background-color 0.4s ease;



}

.image-container img {
  width: 394px;
  height: 330px;
  padding-top: 30px;

  @media (min-width: 768px) {

    width: 730px;
    height: 610px;
   
    
  }
}





.logo {
  width: 120px;
  height: 120px;
  margin-left: 120px;


}

.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: flex-end;
  z-index: 1000;
}

.cart-modal.active {
  display: flex;
}

.cart-content {
  width: 100%;
  max-width: 708px;
  height: 100%;
  background-color: white;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-content h2 {
  font-size: 48px;
  line-height: 1;
  letter-spacing: -2px;
  margin: 0;
}

.total-label {
  font-size: 24px;
  color: #161719;
  line-height: 1.2916;
  width: 300px;
  max-width: 300px;
}

.total-amount {
  font-size: 1.5rem;
  color: #0055ff;
  font-weight: bold;
}

.promo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.promo-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-buttons {
  display: flex;
  gap: 1rem;
}

.continue-btn,
.checkout-btn {
  padding: 15px 10px;
  border: 1px solid #0055ff;
  border-radius: 10px;
  font-size: 18px;
  width: calc(50% - 8px);
  cursor: pointer;
  flex: 1;
}

.continue-btn:hover {
  background-color: #0055ff;
  color: #fff;
  transition: background-color 0.4s ease;

}
.checkout-btn:hover {
  background-color: black;
  color: #fff;
  transition: background-color 0.4s ease;

}

.continue-btn {
  background-color: white;
  color: #111;
}

.checkout-btn {
  background-color: #0055ff;
  color: white;
}

.terms {
  position: relative;
  cursor: pointer;
  display: block;
  padding-left: 32px;
  font-size: 16px;
  color: rgba(22, 23, 25, .6);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  main {
    flex-direction: column;
    padding: 2rem;
    text-align: center;
  }

  .content {
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    max-width: 360px;
  }

  .cta-button {
    margin-top: 1rem;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.3s;
}

.basket {

  max-width: 100%;
  max-height: 100%;
  width: 22px;
  height: 25px;
  margin-left: 20px;

}

.shopping-bag {
  max-width: 100%;
  max-height: 100%;
  width: 22px;
  height: 25px;
}

.close-menu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .menu-toggle {
    display: flex;
    position: absolute;
    bottom: 513px;
    right: 18px;
    z-index: 1002;

  }

  .logo {
    position: absolute;
    top: 1px;

    right: 290px;
    width: 100px;
    height: auto;
  }

  nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    padding: 2rem;
    transition: right 0.3s ease-in-out;
    z-index: 1001;
    align-items: center;
    text-align: center;
  }

  nav.active {
    right: 0;
  }

  .close-menu {
    display: block;
  }

  nav ul {
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
  }

  main {

    text-align: center;
    padding: 50px 1rem;
  }

  .content {
    padding: 0;
    max-width: 100%;
  }



  h1,
  .description {
    text-align: center;
  }
}

.services-section {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;
}

.services-title {
  font-size: 2rem;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -2px;

    margin-bottom: 72px;
  }
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.service-card {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  max-width: 300px;
  flex: 1;
  text-align: left;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-logo {
  height: 40px;
  margin-bottom: 1rem;
}

.service-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-card li {
  margin: 0.5rem 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-btn {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #0055ff;
  color: black;
  background-color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  margin: 10px;

}

.add-btn:hover {
  background-color: #0055ff;
  color: #fff;
  transition: background-color 0.4s ease;

}

.cart-preview {
  margin-top: 2rem;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 600px;
  margin-inline: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: left;
}

#cart-list {
  padding-left: 1rem;
}

.cart-items {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.cart-items li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.promo-code-input {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.promo-code-input input {
  flex: 1;
  padding: 0.4rem;
}

.promo-code-input button {
  padding: 0.4rem 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.subscription-select {
  margin-top: 0.5rem;
}

.checkout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.checkout-modal.active {
  display: flex;
}

.checkout-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.close-checkout {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.checkout-content button {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #0055ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.checkout-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  font-family: sans-serif;
}

.checkout-form {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

input,
select,
textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1;
}

.order-summary {
  flex: 1;
  background: #f7f7f7;
  padding: 1.5rem;
  border-radius: 12px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.place-order {
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
  background: #0055ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.quantity-input {
  width: 50px;
  margin-left: 10px;
}



.custom-select {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-select .selected {
  padding: 10px;
  display: flex;

  justify-content: space-between;

}

.custom-select .selected img {
  width: 24px;
  margin-left: 10px;
}

.custom-select .options {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 1000;
}

.custom-select .options div {
  padding: 10px;
  padding-left: 100px;
  display: flex;


}

.custom-select .options div:hover {
  background-color: #f0f0f0;
}

.custom-select-wrapper {
  position: relative;
  width: 135px;
  font-family: sans-serif;
  margin-top: 18px;
  margin-left: 160px;

  @media (min-width: 768px) {
    margin-left: 207px;
    margin-top: 0;
  }

}
.hidden {
  display: none;
}
.stars {
  color: #ffc107;
  margin-bottom: 0.5rem;
  align-items: center;
}




.custom-select {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  user-select: none;


}

.custom-select .selected,
.custom-select .options div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;

  @media (min-width: 768px) {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
}

.custom-select .selected img,
.custom-select .options img {
  width: 24px;
  height: auto;
  margin-left: 12px;
  border-radius: 4px;
}

.custom-select .options {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 1000;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.custom-select .options div:hover {
  background-color: #f0f0f0;
}

.who-we-are {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 70px;
  gap: 60px;
  max-width: 1400px;
  margin: 0 auto;

}

.who-we-are__images {
  position: relative;
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.who-we-are__image {
  width: 700px;

}

.who-title {
  text-align: center;
  font-size: 64px;
  line-height: 1;
  letter-spacing: -3px;
  margin-bottom: 72px;
}

/* Смещения картинок */


.who-we-are__content {
  flex: 1;
  max-width: 489px;
}




.who-we-are__content p {
  color: rgba(22, 23, 25, .6);
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}

/* Адаптив */
@media (max-width: 1024px) {
  .who-we-are {
    flex-direction: column;
    text-align: center;
  }

  .who-we-are__images {
    margin-bottom: 40px;
  }

  .who-we-are__image {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 10px;
  }
}

@media (max-width: 600px) {
  .who-we-are__content h2 {
    font-size: 32px;
  }

  .who-we-are__content p {
    font-size: 14px;
  }

  .who-we-are__image {
    width: 430px;
  }
}

.promote {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.promote h2 {
  font-size: 64px;
  line-height: 1;
  letter-spacing: -2px;
  margin-bottom: 72px;
}

.promote-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.promote-item {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.promote-item:hover {
  transform: translateY(-5px);
}

.promote-item img {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
}

.promote-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #222;
}

.promote-item p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

/* Tablet */
@media (max-width: 992px) {
  .promote-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .promote-grid {
    grid-template-columns: 1fr;
  }

  .promote h2 {
    font-size: 2rem;
  }
}
.steps-section {
  padding: 60px 20px;
}
.steps-section h1 {
  width: 570px;
  margin: 0 auto 40px;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -2px;
  text-align: center;
  @media (min-width: 768px) {
    width: 1000px;
  margin: 0 auto 40px 250px;
  font-size: 64px;
  line-height: 1;
  letter-spacing: -2px;
    
  }
}

.steps-section p {
  color: #666;
  max-width: 600px;
  margin: 0 auto 40px auto;
  font-size: 18px;
  

}
.stepp{
  color: #666;
  max-width: 500px;
  margin: 0 auto 40px auto;
  font-size: 18px;
  padding-left: 80px;
}
.steps {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.step {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  position: relative;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
 
}
.step img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: 20px;
  background: white;
  border-radius: 50%;
  padding: 5px;
}
.step h2 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
.step p {
  font-size: 16px;
  color: #555;
}
.step span {
  color: #0056ff;
  font-weight: bold;
  font-size: 14px;
}
@media (max-width: 768px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }
  .step {
    width: 90%;
  }
}
.section {
  padding: 50px 20px;
  background: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}
.review-section{
  height: 500px;
}


.swiper {
 
    width: 100%;
    padding: 20px 20px 60px; 
    height: auto; 
  
  
}
.swiper-slide {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper-slide img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 100px;
  margin-bottom: 10px;
  
}

.review-name {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
  width: auto; /* убираем фиксированную ширину */
}
.review-title{
  font-size: 34px;
  line-height: 1;
  letter-spacing: -2px;
 
  margin-bottom: 72px;
    text-align: center;
}
.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.review-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.review-text {
  font-size: 1rem;
  color: #555;
}

@media (min-width: 768px) {
  .swiper-slide {
 
  }
}
@media (min-width: 1200px) {
  .review-title {
    font-size: 64px;
    line-height: 1;
    letter-spacing: -2px;
   
  }
}
@media (min-width: 2560px) {
  .review-title {
    text-align: center;
    font-size: 64px;
    line-height: 1;
    letter-spacing: -3px;
    margin-bottom: 72px;
  }
  .review-text {
    font-size: 1.5rem;
  }
}
.swiper-pagination {
  position: static; 
  margin-top: 20px;
  text-align: center;
}


.footer {
  padding: 88px 0 56px;
  background: #161719;
  margin-top: auto;
  border-radius: 80px 80px 0 0;
  position: relative;
  z-index: 2;
  
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
 
  height: 330px;
}

.footer-brand {
  flex: 1 1 300px;
}

.footer-brand h2 {
  color: white;
  margin-bottom: 10px;
}

.footer-brand address {
  font-size: 17px;
  color: rgba(255, 255, 255, .6);
  line-height: 1.4;
  margin: 0;
  display: block;
}

.footer-brand a {
  color: rgba(255, 255, 255, .6);
}

.footer-links {
  display: flex;
  flex: 2 1 600px;
  flex-wrap: wrap ;
  gap: 10px;
  margin-left: 140px;
}

.footer-links > div {
  flex: 1 1 150px;
}

.footer-links h3 {
  color: white;
 
  font-size: 16px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
}

.footer-bottom {
  width: 100%;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, .6);
}

.back-to-top {
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
  padding: 10px 90px;
}

.footer-payments {
  width: 100%;
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  
  }

.footer-payments img {
  height: 130px;
  width: 130px;
}

/* Адаптив для планшетов */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .footer-payments {
    justify-content: center;

  }
}

/* Адаптив для телефонов */
@media (max-width: 480px) {
  @media (max-width: 480px) {
    .footer {
      padding: 30px 20px;
      border-radius: 40px 40px 0 0;
    }
  
    .footer-container {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    .footer-brand {
      text-align: center;
    }
  
    .footer-links {
      margin-left: 0;
      flex-direction: column;
      align-items: center;
      gap: 0px;
    }
  
    .footer-links > div {
      flex: 1 1 auto;
      text-align: center;
    
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 0px;
      margin-top: 20px;
    }
  
    .footer-payments {
      display: none; /* опционально: скрыть иконки оплаты на телефонах */
    }
  
    .back-to-top {
      display: none; /* опционально: убрать кнопку вверх */
    }
  }
  
}

/* Адаптив для 4K мониторов */
@media (min-width: 1920px) {
  .footer-container {
    max-width: 1600px;
    padding: 0 60px;
  }
  
  .footer {
    padding: 60px 40px;
  }

  .footer-brand h2 {
    font-size: 32px;
  }

  .footer-brand address, .footer-links ul li a, .footer-bottom p, .back-to-top {
    font-size: 18px;
  }

  .footer-links h3 {
    font-size: 22px;
  }

  .footer-payments img {
    height: 40px;
  }
}

/* Адаптив для ультра-4K (больше 3000px) */
@media (min-width: 3000px) {
  .footer-container {
    max-width: 2000px;
    padding: 0 80px;
  }

  .footer {
    padding: 80px 60px;
  }
}
@media (min-width: 2560px) {
  body {
    font-size: 20px;
  }

  header {
    padding: 2rem 120px;
  }

  nav a {
    font-size: 18px;
    padding: 1rem 2rem;
  }

  main {
    padding: 0 120px;
  }

  .content {
    padding-left: 150px;
    max-width: 800px;
  }

  h1 {
    font-size: 5rem;
    width: 700px;
  }

  .description {
    font-size: 1.5rem;
  }

  .cta-button {
    padding: 1.2rem 5rem;
    font-size: 20px;
  }

  .image-container img {
    width: 800px;
    height: 600px;
    padding-left: 100px;
  }

  .logo {
    width: 180px;
    height: 180px;
  }

  .cart-content {
    max-width: 900px;
    padding: 3rem;
  }

  .cart-content h2 {
    font-size: 64px;
  }

  .total-label {
    font-size: 28px;
  }

  .total-amount {
    font-size: 2rem;
  }

  .continue-btn,
  .checkout-btn {
    padding: 20px;
    font-size: 22px;
  }

  .services-title {
    font-size: 80px;
  }

  .service-card {
    max-width: 400px;
    padding: 3rem;
  }

  .who-title {
    font-size: 80px;
  }

  .who-we-are {
    padding: 100px 120px;
  }

  .who-we-are__image {
    width: 900px;
  }

  .promote h2 {
    font-size: 80px;
  }

  .promote-grid {
    gap: 50px;
  }

  .promote-item {
    padding: 40px;
  }
}

